{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresSQL": "Server=localhost;Port=5432;Username=postgres_username;Password=postgres_password;"
  },
  "Jwt": {
    "Issuer": "sprint-inventory-example-issuer",
    "Audience": "sprint-inventory-example-audience",
    "Secret": "sprint-inventory-example-super-secret-key",
    "ExpirationInHours": 72
  }
}
